SimpleTools/SimpleTools.App/Views/Tools/Web/YouTubeTimestampLinkerPage.xaml

<Page
    x:Class="SimpleTools.App.Views.YouTubeTimestampLinkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Basically a clone of https://youtubetime.com/ -->

    <StackPanel MinWidth="200" Margin="{StaticResource MediumLeftTopRightBottomMargin}" HorizontalAlignment="Left">

        <TextBlock 
            Text="YouTube Timestamp Linker" 
            Style="{StaticResource HeadingTextStyle}" 
            Margin="0,0,0,32"
            FontSize="38"
            FontFamily="ms-appx:///Assets/Fonts/league-gothic-regular.ttf#League Gothic" />

        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="1" FontSize="60" Opacity=".5" FontFamily="ms-appx:///Assets/Fonts/league-gothic-regular.ttf#League Gothic" />

            <TextBox 
                Grid.Row="0" 
                Grid.RowSpan="1" 
                Grid.Column="1" 
                Header="YouTube URL" 
                Width="400" 
                Text="{Binding YTTimestampLinker.YouTubeURL, Mode=TwoWay}" />
        </Grid>

        <Grid Margin="0,0,0,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="2" FontSize="60" Opacity=".5" FontFamily="ms-appx:///Assets/Fonts/league-gothic-regular.ttf#League Gothic" />

            <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="1">
                <TextBlock Text="Start Time" Margin="0,0,0,4" />
                <StackPanel Orientation="Horizontal">
                    <TextBox PlaceholderText="min" Width="75" BeforeTextChanging="TextBox_OnBeforeTextChanging" Text="{Binding YTTimestampLinker.Minutes, Mode=TwoWay}" />
                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="18" Margin="5,0,5,0" />
                    <TextBox PlaceholderText="sec" Width="75" BeforeTextChanging="TextBox_OnBeforeTextChanging" Text="{Binding YTTimestampLinker.Seconds, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="3" FontSize="60" Opacity=".5" FontFamily="ms-appx:///Assets/Fonts/league-gothic-regular.ttf#League Gothic" />

            <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Button Content="Get Link" Command="{Binding GetLinkCommand}" />
                    <Button Content="Preview" Command="{Binding PreviewCommand}" Margin="15,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Header="New URL" Width="400" Text="{Binding YTTimestampLinker.NewURL}" />
                    <Button Content="Copy" Command="{Binding CopyCommand}" Margin="4,0,0,0" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
