SimpleTools/SimpleTools.App/Views/Tools/ToDoListPage.xaml

<Page
    x:Class="SimpleTools.App.Views.ToDoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:domains="using:SimpleTools.Core.Domains.ToDoListManager"
    xmlns:behaviors="using:SimpleTools.App.Base.Behaviors"
    xmlns:templateSelectors="using:SimpleTools.App.Base.TemplateSelectors"
    Style="{StaticResource PageStyle}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <!-- TODO: Remove ability to drop item into a differnt object item level (invalid cast). https://github.com/microsoft/WindowsTemplateStudio/issues/4056 -->
    <!-- TODO: Order by rank. -->
    <!-- TODO: Capture reorder to update ranks. -->
    <!-- TODO: Save button only shown & clickable if something is dirty. -->
    <!-- TODO: Export option. -->
    <!-- TODO: After adding new item, auto select it. -->
    <!-- TODO: Add a reference area. For example, if the step details are open, on top you can see the parent Item and the grand parent Category. -->
    <Page.Resources>
        <DataTemplate x:Key="ListCategoryTemplate" x:DataType="domains:ListCategory">
            <winui:TreeViewItem
                Tag="CategoryTreeViewItem"
                AutomationProperties.Name="{x:Bind Category}"
                ItemsSource="{Binding ToDoItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsExpanded="False">
                <TextBlock Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ListCategoryContentTemplate" x:DataType="domains:ListCategory">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Button Background="Transparent" Click="AddChildButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xECC8;" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0">Add Item</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" Click="DeleteListItemButton_Click" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0">Delete Category</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBox
                    Header="Category"
                    Width="150"
                    Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                <TextBox
                    Header="Notes"
                    Width="300" 
                    Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap"
                    Margin="{StaticResource MediumTopMargin}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ToDoItemTemplate" x:DataType="domains:ToDoItem">
            <winui:TreeViewItem 
                AutomationProperties.Name="{x:Bind Id}"
                ItemsSource="{Binding ToDoItemSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsExpanded="False">
                <TextBlock Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ToDoItemContentTemplate" x:DataType="domains:ToDoItem">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Button Background="Transparent" Click="AddChildButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xECC8;" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0">Add Step</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" Click="DeleteListItemButton_Click" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0">Delete Item</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBox
                    Header="To Do Item"
                    Width="150"
                    Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left" />
                <TextBox
                    Header="Notes"
                    Width="300" 
                    Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap"
                    Margin="{StaticResource MediumTopMargin}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ToDoItemStepTemplate" x:DataType="domains:ToDoItemStep">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind Step}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="0" VerticalAlignment="Center" IsEnabled="False" />
                    <TextBlock Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource XXSmallTopRightBottomMargin}" VerticalAlignment="Center" />
                </StackPanel>
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ToDoItemStepContentTemplate" x:DataType="domains:ToDoItemStep">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Button Background="Transparent" Click="DeleteListItemButton_Click" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0">Delete Step</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBox
                    Header="Step"
                    Width="150"
                    Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left" />
                <CheckBox 
                    Content="Complete" 
                    IsChecked="{Binding IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{StaticResource MediumTopMargin}"/>
                <TextBox
                    Header="Notes"
                    Width="300" 
                    Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap"
                    Margin="{StaticResource MediumTopMargin}" />
            </StackPanel>
        </DataTemplate>

        <templateSelectors:ToDoListTemplateSelector x:Key="TreeViewTemplateSelector"
            ListCategoryTemplate="{StaticResource ListCategoryTemplate}"
            ToDoItemTemplate="{StaticResource ToDoItemTemplate}"
            ToDoItemStepTemplate="{StaticResource ToDoItemStepTemplate}" />

        <templateSelectors:ToDoListTemplateSelector x:Key="ContentTemplateSelector"
            ListCategoryTemplate="{StaticResource ListCategoryContentTemplate}"
            ToDoItemTemplate="{StaticResource ToDoItemContentTemplate}"
            ToDoItemStepTemplate="{StaticResource ToDoItemStepContentTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="treeViewColumn" MinWidth="150" MaxWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Margin" Value="0,0,0,0" />
                        <Setter Target="treeViewColumn.Width" Value="350" />
                        <Setter Target="treeViewColumn.MaxWidth" Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            Background="{ThemeResource SystemChromeMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="TreeViewTitle"
                    Style="{StaticResource PageTitleStyle}"
                    Text="To Do List"
                    Margin="24,0,0,0" />
                <Button
                    Grid.Column="1"
                    x:Uid="TreeView_CollapseAllButton"
                    Content="&#xF165;"
                    FontSize="14"
                    Padding="{StaticResource SmallLeftRightMargin}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                    Background="Transparent" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,0,0,0">
                <Button Background="Transparent" Command="{Binding AddCategoryCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xECC8;" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0">Add Category</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74E;" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0">Save List</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <winui:TreeView
                x:Name="ToDoListTreeView"
                Grid.Row="2"
                SelectionMode="Single"
                ItemsSource="{Binding ToDoListManager.ListCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}">
                <i:Interaction.Behaviors>
                    <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                    <ic:EventTriggerBehavior EventName="ItemInvoked">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </winui:TreeView>
        </Grid>

        <ScrollViewer
            Grid.Column="1"
            Padding="{StaticResource DetailPageMargin}">
            <ContentControl
                Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}" />
        </ScrollViewer>

        <controls:GridSplitter
            Grid.Column="1"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16" />
    </Grid>
</Page>
