SimpleTools/SimpleTools.App/ShellPage.xaml

<Page
    x:Class="SimpleTools.App.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:SimpleTools.App.Base.Behaviors"
    xmlns:helpers="using:SimpleTools.App.Base.Helpers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background='Black'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       x:Name="AppTitleTextBlock"
                       Text="{Binding AppDisplayName, Mode=OneWay}" 
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="19" 
                       FontFamily="ms-appx:///Assets/Fonts/Kitchen Home.ttf#Kitchen Home"
                       FontWeight="Bold"
                       Foreground="White" />
        </Grid>
        
        <winui:NavigationView Grid.Row="1"
                            x:Name="navigationView"
                            IsBackButtonVisible="Visible"
                            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                            IsSettingsVisible="True"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            
            <!-- Icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font -->
            <winui:NavigationView.MenuItems>

                <winui:NavigationViewItemSeparator/>

                <winui:NavigationViewItem Content="Welcome" Icon="Home" helpers:NavHelper.NavigateTo="SimpleTools.App.ViewModels.IntroductionViewModel" />

                <winui:NavigationViewItem Content="Dev Tools" helpers:NavHelper.NavigateTo="SimpleTools.App.ViewModels.DevToolsViewModel">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90F;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem Content="Game Tools" helpers:NavHelper.NavigateTo="SimpleTools.App.ViewModels.GameToolsViewModel">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7FC;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                
            <winui:NavigationViewItem Content="Finance Tools" helpers:NavHelper.NavigateTo="SimpleTools.App.ViewModels.FinanceToolsViewModel">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE825;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
    

                <winui:NavigationViewItem Content="To Do List" helpers:NavHelper.NavigateTo="SimpleTools.App.ViewModels.ToDoListViewModel">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D5;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem Content="Log" helpers:NavHelper.NavigateTo="SimpleTools.App.ViewModels.LogViewModel" Visibility="{Binding IsDebug}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FD;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                Text="{Binding}"
                                Style="{StaticResource PageTitleStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>

    </Grid>

</Page>
