SimpleTools/SimpleTools.App/Views/Tools/Finance/BudgetPage.xaml

<Page
    x:Class="SimpleTools.App.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Summary">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem Header="Income">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem Header="Savings">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem Header="Investments">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem Header="Expenses">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem Header="Debt">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
